apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZvcHMtY2ljZDEwMS1kb2NrZXIuYXJ0aWZhY3Rvcnkua2FzaWtvcm5iYW5rLmNvbTo4NDQzIjp7InVzZXJuYW1lIjoia24wMDAxMzEiLCJwYXNzd29yZCI6IlBAc3N3MHJkMSIsImVtYWlsIjoicGlzdXQuc0BrYnRnLnRlY2giLCJhdXRoIjoiYTI0d01EQXhNekU2VUVCemMzY3djbVF4In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2020-06-19T10:23:52Z"
  name: image-pull-secret-kn000131
  namespace: devops-intern
  resourceVersion: "182877408"
  selfLink: /api/v1/namespaces/devops-intern/secrets/image-pull-secret-kn000131
  uid: f9483224-b216-11ea-ba14-005056ab3d9d
type: kubernetes.io/dockerconfigjson
